<!doctype html>
<html>

<head>
  <title>CloakingVideo</title>
  <link href="lib/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  <style>
  body {
    font-family: 'Open Sans', helvetica, sans-serif, arial;
  }
  
  .main-panel {
    padding: 0px 10px 0px 10px;
    min-width: 30em;
  }

  #bt{
    min-width: 30em; 
  }

  h3{
    color: #444;
    margin-top: 20px;
    margin-bottom: 5px;
  }
  
  .dim {
    color: #999;
  }
  
  .center {
    text-align: center;
  }
  
  #bt {
    margin-top: 10px;
  }
  
  .footer {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0px;
    font-size: 11px;
  }
  </style>
</head>

<body>
  <div class="main-panel">
    <form class="form-inline center">
      <div class="form-group ">
        <label>
          <h3><strong>CloakingVideo</strong></h3>
        </label>
        <button class="btn btn-warning btn-xs" type="button" data-toggle="collapse" data-target="#help" aria-expanded="false" aria-controls="help">
          help
        </button>
        <div class="collapse text-left" id="help">
          <p class="bg-primary">
            <ul class="list-group">
              <li class="list-group-item">
                <span class="badge">Step 1</span>
                <h4 class="list-group-item-heading">Turn off any Ad Block Extensions</h4>
                <p class="list-group-item-text">
                  <small>If you are using in your Chrome browser</small>
                </p>
              </li>
              <li class="list-group-item">
                <span class="badge">Step 2</span>
                <h4 class="list-group-item-heading">Play any YouTube video</h4>
                <p class="list-group-item-text">
                  <small>that you want to pretend to watch</small>
                </p>
              </li>
              <li class="list-group-item">
                <span class="badge">Step 3</span>
                <h4 class="list-group-item-heading">Paste URL of another YouTube video</h4>
                <p class="list-group-item-text">
                  <small>that you want to watch subtly</small>
                </p>
              </li>
              <li class="list-group-item">
                <span class="badge">Step 4</span>
                <h4 class="list-group-item-heading">Click Watch Video! button</h4>
                <p class="list-group-item-text">
                  <small>in the CloakingVideo popup view</small>
                </p>
              </li>
              <li class="list-group-item">
                <span class="badge">Done !</span>
                <h4 class="list-group-item-heading">Watch subtly!</h4>
                <p class="list-group-item-text">
                  <small>The entered YouTube video will be shown as a video advertisement on the right side of the YouTube site</small>
                </p>
              </li>
            </ul>
          </p>
        </div>
      </div>
    </form>
    <form class="form-inline center">
      <input id="url" class="form-control" placeholder="https://www.youtube.com/watch?v=FEsFXsPCVOo">
      <button id="bt" class="btn btn-primary">Watch Video!</button>
    </form>
  </div>
  <p class="footer panel-footer">This Chrome extension is based on <a target="_blanck" href="http://dl.acm.org/citation.cfm?doid=2984511.2984571">a research paper.</a></p>
</body>
<script src="jquery-3.2.1.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="popup.js"></script>

</html>
